version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: auth-postgres
    environment:
      POSTGRES_USER: iammahbubalam
      POSTGRES_PASSWORD: "i@mm@h8u8@1@m"
      POSTGRES_DB: auth_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: auth-redis
    command: ["redis-server", "--requirepass", "i@mm@h8u8@1@m"]
    ports:
      - "6379:6379"

  auth-service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cp-auth-service
    environment:
      SPRING_R2DBC_URL: r2dbc:postgresql://postgres:5432/auth_db
      SPRING_R2DBC_USERNAME: iammahbubalam
      SPRING_R2DBC_PASSWORD: "i@mm@h8u8@1@m"
      SPRING_REDIS_HOST: redis
      SPRING_REDIS_PORT: 6379
      SPRING_REDIS_PASSWORD: "i@mm@h8u8@1@m"
      SERVER_PORT: 8080
    ports:
      - "8080:8080"
      - "9090:9090" # gRPC port
    depends_on:
      - postgres
      - redis

volumes:
  pgdata:
